; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
lib_deps = 
	pierremolinaro/ACAN_ESP32@^1.1.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	mathertel/OneButton@^2.5.0
debug_tool = esp-prog
debug_init_break = tbreak setup
board_build.partitions = no_ota.csv
